C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\bin\Debug\net6.0\questao-01.exe
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\bin\Debug\net6.0\questao-01.deps.json
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\bin\Debug\net6.0\questao-01.runtimeconfig.json
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\bin\Debug\net6.0\questao-01.dll
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\bin\Debug\net6.0\questao-01.pdb
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.csproj.AssemblyReference.cache
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.AssemblyInfoInputs.cache
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.AssemblyInfo.cs
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.csproj.CoreCompileInputs.cache
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.dll
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\refint\questao-01.dll
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.pdb
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\questao-01.genruntimeconfig.cache
C:\Users\paola\Documents\INATEL\P9\C214\Design Patterns\questao-01\obj\Debug\net6.0\ref\questao-01.dll
